.products{
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 20px 0px;
    button{
        width: 150px;
        height: 40px;
        border: 1px solid red;
        background: red;
        color:white;
        margin: 0 auto;
        border-radius: 10px;
        transition: 0.4s;
    }
    button:hover{
        color: red;
        background: white;
    }
}

.products__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  .product__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    &__img {
      width: 100%;
      height: 50%;
      border-radius: 20px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__info {
      height: 48%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p {
        display: -webkit-box;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }
}


.category__cards{
    display: flex;
    align-items: center;
    gap: 30px;
    overflow: auto;
    .category__card{
        padding: 10px 20px;
        text-wrap: nowrap;
        border: 1px solid red;
        background: red;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
}

@media (max-width:1200px) {
    .products__cards{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:1000px) {
    .products__cards{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
}



@media (max-width:800px) {
    .products__cards{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width:500px) {
    .products__cards{
        grid-template-columns: 1fr;
    }
}